JWT_SECRET = "secret#text"

NODE_ENV = "development"

# Admin Credential
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "pranay123"

#MongoDb setup
MONGODB_URI = "mongodb+srv://root:root@cluster0.rxx3dvc.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME = 'dwqilbwq9'
CLOUDINARY_API_KEY =  '318562788841329'
CLOUDINARY_API_SECRET = 'eU5kevZL1cpcpx8sxRCE8K4UGdI'


# Stripe SetUp
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RYlqR4PYOv6zFU9Zc4kaDEPNRGP54oh2L4bAlzesLoHpdF9wQLd5fR7s3RsdMBdy1g9gc3yeK0rMDi7GIo0SpHC00Gh8uelp3'
STRIPE_SECRET_KEY = 'sk_test_51RYlqR4PYOv6zFU9sVSC92AbcIWLfx70fahbvo6Dgg3q7zSUWWw5OfSQ0WKnLfGOrlodAqE4eEIZnDGEMzJNGlod00biowG63f'


STRIPE_WEBHOOK_SECRET = ''